# IDEA 安装插件 EnvFile
# 项目地址，例如：https://gitee.com/xuxiaowei-cloud/spring-cloud-xuxiaowei
GITEE_PAGES_URL=
# 登录 Gitee 后，Ajax 的 Cookie
GITEE_PAGES_COOKIE=
# 登录 Gitee 后，Ajax 的 Header 中的 X-Csrf-Token
GITEE_PAGES_X_CSRF_TOKEN=
# 部署分支
GITEE_PAGES_BRANCH=pages
# 是否 强制使用 HTTPS
GITEE_PAGES_FORCE_HTTPS=true
# 固定值
GITEE_PAGES_AUTO_UPDATE=false
# 部署目录
GITEE_PAGES_BUILD_DIRECTORY=public
